[DEFAULT]

[LOG]
FILENAME = C:\\Users\\nkandasamy\\PycharmProjects\\MyProject\\conf\\sample_log
pattern = EMPTY
count = 5
MESSAGE_TYPE = error
QUEUE_FILE = C:\\Users\\nkandasamy\\PycharmProjects\\MyProject\\conf\\qlog
STAT_FILE = C:\\Users\\nkandasamy\\PycharmProjects\\MyProject\\conf\\log_stat
REORDERED_CONDITION_PATH = C:\\Users\\nkandasamy\\PycharmProjects\\MyProject\\conf\\reordered_condition.conf
SenderFormat = zabbix
Trigger_Type = run_command
Note : 'All conditions are case sensitive'
Entire_line_key = whole_line
LOG_READ_TYPE = last_read_position1

[MATCH_CONDITIONS]
1 = {'condition' : '(errorrrr).*(bannerad)',
     'trigger' : 'zabbix_sender -z zabbix -s "server" -k log.error 12 -o $var1 -m whole_line',
     '$var1' : 1,
     '$var2' : 0}
2 = {'condition' : 'sender = (\w+) .* receiver = (\w+) .* error = (.*)',
    'trigger' : '{sender = $var1 ,receiver = $var2,error = $var3}',
    '$var1' : 0,
    '$var2' : 1,
    '$var3' : 2
    }